#当我们创建一个springboot项目的时候，系统默认会为我们在src/main/Java/resources目录下创建一个application.properties
#springboot默认加载src/main/resources目录下的application.properties配置文件
#通过spring.profiles.active=profile1,profile设置要加载的默认配置文件，格式为application-{profile}.properties，其中{profile}对应你的环境标识
#例如在启动此项目时，会自动依次加载src/main/resources目录下的application.properties、application-dev.properties两个配置文件
spring.profiles.active=dev

server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/local_test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#包扫描映射文件
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#驼峰匹配
mybatis.configuration.map-underscore-to-camel-case=true
#包扫描类型别名(类名即为别名，不区分大小写)
mybatis.type-aliases-package=com.example.demo.pojo
#二级缓存(默认为true)
#开启二级缓存只需要在对应的Mapper接口中加入<cache/>标签以及让实体类实现可序列化接口Serializable
#mybatis.configuration.cache-enabled=true

#日志
logging.level.com.example.demo.mapper:debug

#Redis
spring.redis.host=localhost
#spring.redis.host=192.168.206.66
spring.redis.database=2

#定时任务
spring.task.scheduling.pool.size=10